{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "Abrigo",
  "description": "__MSG_appDescription__",
  "homepage_url": "https://github.com/devgs8/abrigo",
  "version": "1.5.0",
  "default_locale": "pt",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Abrigo"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "adult",
        "enabled": true,
        "path": "rules/adult.json"
      },
      {
        "id": "gambling",
        "enabled": true,
        "path": "rules/gambling.json"
      },
      {
        "id": "social",
        "enabled": true,
        "path": "rules/social.json"
      },
      {
        "id": "games",
        "enabled": false,
        "path": "rules/games.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-scripts/detector.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked/blocked.html",
        "blocked/blocked.css",
        "blocked/blocked.js",
        "ui/theme.css",
        "icons/icon32.png",
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline'"
  }
}
